kotlin.code.style=official

# Which Minecraft version to target for this plugin
pluginApiVersion=1.18

# Will also be the version for the plugin itself
version=1.0.0.0

# Plugin properties
pluginName=ExamplePlugin
pluginDescription=Description for the plugin
# Comma separated list of authors
pluginAuthors=Author1, Author2
# Comma separated list of dependencies
pluginDependencies=
# Comma separated list of dependencies
pluginSoftDependencies=
# STARTUP or POST_WORLD
pluginLoad=STARTUP